2026/07/04-17:49:38.057553 3d00 RocksDB version: 8.3.0
2026/07/04-17:49:38.057599 3d00 DB SUMMARY
2026/07/04-17:49:38.057611 3d00 DB Session ID:  724YYPJK1P55R7SB7SZO
2026/07/04-17:49:38.058327 3d00 CURRENT file:  CURRENT
2026/07/04-17:49:38.058337 3d00 IDENTITY file:  IDENTITY
2026/07/04-17:49:38.058394 3d00 MANIFEST file:  MANIFEST-000070 size: 258 Bytes
2026/07/04-17:49:38.058415 3d00 SST files in D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default dir, Total Num: 1, files: 000024.sst 
2026/07/04-17:49:38.058438 3d00 Write Ahead Log file in D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default: 000069.log size: 0 ; 
2026/07/04-17:49:38.058459 3d00                         Options.error_if_exists: 0
2026/07/04-17:49:38.058717 3d00                       Options.create_if_missing: 1
2026/07/04-17:49:38.058726 3d00                         Options.paranoid_checks: 1
2026/07/04-17:49:38.058730 3d00             Options.flush_verify_memtable_count: 1
2026/07/04-17:49:38.058732 3d00                               Options.track_and_verify_wals_in_manifest: 0
2026/07/04-17:49:38.058735 3d00        Options.verify_sst_unique_id_in_manifest: 1
2026/07/04-17:49:38.058738 3d00                                     Options.env: 000001DE02DA76D0
2026/07/04-17:49:38.058741 3d00                                      Options.fs: WinFS
2026/07/04-17:49:38.058744 3d00                                Options.info_log: 000001DE10263090
2026/07/04-17:49:38.058747 3d00                Options.max_file_opening_threads: 16
2026/07/04-17:49:38.058750 3d00                              Options.statistics: 0000000000000000
2026/07/04-17:49:38.058753 3d00                               Options.use_fsync: 0
2026/07/04-17:49:38.058755 3d00                       Options.max_log_file_size: 0
2026/07/04-17:49:38.058758 3d00                  Options.max_manifest_file_size: 1073741824
2026/07/04-17:49:38.058761 3d00                   Options.log_file_time_to_roll: 0
2026/07/04-17:49:38.058764 3d00                       Options.keep_log_file_num: 10
2026/07/04-17:49:38.058767 3d00                    Options.recycle_log_file_num: 0
2026/07/04-17:49:38.058769 3d00                         Options.allow_fallocate: 1
2026/07/04-17:49:38.058772 3d00                        Options.allow_mmap_reads: 0
2026/07/04-17:49:38.058774 3d00                       Options.allow_mmap_writes: 0
2026/07/04-17:49:38.058777 3d00                        Options.use_direct_reads: 0
2026/07/04-17:49:38.058780 3d00                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/04-17:49:38.058782 3d00          Options.create_missing_column_families: 0
2026/07/04-17:49:38.058785 3d00                              Options.db_log_dir: 
2026/07/04-17:49:38.058788 3d00                                 Options.wal_dir: 
2026/07/04-17:49:38.058791 3d00                Options.table_cache_numshardbits: 6
2026/07/04-17:49:38.058793 3d00                         Options.WAL_ttl_seconds: 0
2026/07/04-17:49:38.058796 3d00                       Options.WAL_size_limit_MB: 0
2026/07/04-17:49:38.058799 3d00                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/04-17:49:38.058801 3d00             Options.manifest_preallocation_size: 4194304
2026/07/04-17:49:38.058804 3d00                     Options.is_fd_close_on_exec: 1
2026/07/04-17:49:38.058807 3d00                   Options.advise_random_on_open: 1
2026/07/04-17:49:38.058809 3d00                    Options.db_write_buffer_size: 0
2026/07/04-17:49:38.058812 3d00                    Options.write_buffer_manager: 000001DE02DA78B0
2026/07/04-17:49:38.058815 3d00         Options.access_hint_on_compaction_start: 1
2026/07/04-17:49:38.058823 3d00           Options.random_access_max_buffer_size: 1048576
2026/07/04-17:49:38.058826 3d00                      Options.use_adaptive_mutex: 0
2026/07/04-17:49:38.058829 3d00                            Options.rate_limiter: 0000000000000000
2026/07/04-17:49:38.058832 3d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/04-17:49:38.058835 3d00                       Options.wal_recovery_mode: 2
2026/07/04-17:49:38.058864 3d00                  Options.enable_thread_tracking: 0
2026/07/04-17:49:38.058869 3d00                  Options.enable_pipelined_write: 0
2026/07/04-17:49:38.058872 3d00                  Options.unordered_write: 0
2026/07/04-17:49:38.058875 3d00         Options.allow_concurrent_memtable_write: 1
2026/07/04-17:49:38.058878 3d00      Options.enable_write_thread_adaptive_yield: 1
2026/07/04-17:49:38.058880 3d00             Options.write_thread_max_yield_usec: 100
2026/07/04-17:49:38.058883 3d00            Options.write_thread_slow_yield_usec: 3
2026/07/04-17:49:38.058886 3d00                               Options.row_cache: None
2026/07/04-17:49:38.058888 3d00                              Options.wal_filter: None
2026/07/04-17:49:38.058891 3d00             Options.avoid_flush_during_recovery: 0
2026/07/04-17:49:38.058894 3d00             Options.allow_ingest_behind: 0
2026/07/04-17:49:38.058897 3d00             Options.two_write_queues: 0
2026/07/04-17:49:38.058899 3d00             Options.manual_wal_flush: 0
2026/07/04-17:49:38.058902 3d00             Options.wal_compression: 0
2026/07/04-17:49:38.058904 3d00             Options.atomic_flush: 0
2026/07/04-17:49:38.058907 3d00             Options.avoid_unnecessary_blocking_io: 0
2026/07/04-17:49:38.058910 3d00                 Options.persist_stats_to_disk: 0
2026/07/04-17:49:38.058912 3d00                 Options.write_dbid_to_manifest: 0
2026/07/04-17:49:38.058915 3d00                 Options.log_readahead_size: 0
2026/07/04-17:49:38.058918 3d00                 Options.file_checksum_gen_factory: Unknown
2026/07/04-17:49:38.058921 3d00                 Options.best_efforts_recovery: 0
2026/07/04-17:49:38.058923 3d00                Options.max_bgerror_resume_count: 2147483647
2026/07/04-17:49:38.058926 3d00            Options.bgerror_resume_retry_interval: 1000000
2026/07/04-17:49:38.058929 3d00             Options.allow_data_in_errors: 0
2026/07/04-17:49:38.058931 3d00             Options.db_host_id: __hostname__
2026/07/04-17:49:38.058934 3d00             Options.enforce_single_del_contracts: true
2026/07/04-17:49:38.058937 3d00             Options.max_background_jobs: 2
2026/07/04-17:49:38.058940 3d00             Options.max_background_compactions: -1
2026/07/04-17:49:38.058943 3d00             Options.max_subcompactions: 1
2026/07/04-17:49:38.058945 3d00             Options.avoid_flush_during_shutdown: 0
2026/07/04-17:49:38.058948 3d00           Options.writable_file_max_buffer_size: 1048576
2026/07/04-17:49:38.058951 3d00             Options.delayed_write_rate : 16777216
2026/07/04-17:49:38.058953 3d00             Options.max_total_wal_size: 0
2026/07/04-17:49:38.058956 3d00             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/04-17:49:38.058959 3d00                   Options.stats_dump_period_sec: 600
2026/07/04-17:49:38.058962 3d00                 Options.stats_persist_period_sec: 600
2026/07/04-17:49:38.058964 3d00                 Options.stats_history_buffer_size: 1048576
2026/07/04-17:49:38.058967 3d00                          Options.max_open_files: -1
2026/07/04-17:49:38.058970 3d00                          Options.bytes_per_sync: 0
2026/07/04-17:49:38.058972 3d00                      Options.wal_bytes_per_sync: 0
2026/07/04-17:49:38.058975 3d00                   Options.strict_bytes_per_sync: 0
2026/07/04-17:49:38.058978 3d00       Options.compaction_readahead_size: 0
2026/07/04-17:49:38.058980 3d00                  Options.max_background_flushes: -1
2026/07/04-17:49:38.058983 3d00 Compression algorithms supported:
2026/07/04-17:49:38.058989 3d00 	kZSTD supported: 0
2026/07/04-17:49:38.058992 3d00 	kSnappyCompression supported: 0
2026/07/04-17:49:38.058995 3d00 	kBZip2Compression supported: 0
2026/07/04-17:49:38.058998 3d00 	kZlibCompression supported: 1
2026/07/04-17:49:38.059001 3d00 	kLZ4Compression supported: 1
2026/07/04-17:49:38.059003 3d00 	kXpressCompression supported: 0
2026/07/04-17:49:38.059006 3d00 	kLZ4HCCompression supported: 1
2026/07/04-17:49:38.059008 3d00 	kZSTDNotFinalCompression supported: 0
2026/07/04-17:49:38.059030 3d00 Fast CRC32 supported: Not supported on x86
2026/07/04-17:49:38.059033 3d00 DMutex implementation: std::mutex
2026/07/04-17:49:38.060157 3d00 [db\version_set.cc:5791] Recovering from manifest file: D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default/MANIFEST-000070
2026/07/04-17:49:38.060622 3d00 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/07/04-17:49:38.060640 3d00               Options.comparator: leveldb.BytewiseComparator
2026/07/04-17:49:38.060647 3d00           Options.merge_operator: None
2026/07/04-17:49:38.060654 3d00        Options.compaction_filter: None
2026/07/04-17:49:38.060661 3d00        Options.compaction_filter_factory: None
2026/07/04-17:49:38.060668 3d00  Options.sst_partitioner_factory: None
2026/07/04-17:49:38.060674 3d00         Options.memtable_factory: SkipListFactory
2026/07/04-17:49:38.060682 3d00            Options.table_factory: BlockBasedTable
2026/07/04-17:49:38.060719 3d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DE1039E370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DE02DA5F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/04-17:49:38.060723 3d00        Options.write_buffer_size: 67108864
2026/07/04-17:49:38.060726 3d00  Options.max_write_buffer_number: 2
2026/07/04-17:49:38.060730 3d00          Options.compression: LZ4
2026/07/04-17:49:38.060733 3d00                  Options.bottommost_compression: Disabled
2026/07/04-17:49:38.060736 3d00       Options.prefix_extractor: nullptr
2026/07/04-17:49:38.060739 3d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/04-17:49:38.060744 3d00             Options.num_levels: 7
2026/07/04-17:49:38.060747 3d00        Options.min_write_buffer_number_to_merge: 1
2026/07/04-17:49:38.060750 3d00     Options.max_write_buffer_number_to_maintain: 0
2026/07/04-17:49:38.060753 3d00     Options.max_write_buffer_size_to_maintain: 0
2026/07/04-17:49:38.060757 3d00            Options.bottommost_compression_opts.window_bits: -14
2026/07/04-17:49:38.060760 3d00                  Options.bottommost_compression_opts.level: 32767
2026/07/04-17:49:38.060763 3d00               Options.bottommost_compression_opts.strategy: 0
2026/07/04-17:49:38.060766 3d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/04-17:49:38.060770 3d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/04-17:49:38.060773 3d00         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/04-17:49:38.060776 3d00                  Options.bottommost_compression_opts.enabled: false
2026/07/04-17:49:38.060780 3d00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/04-17:49:38.060783 3d00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/04-17:49:38.060786 3d00            Options.compression_opts.window_bits: -14
2026/07/04-17:49:38.060790 3d00                  Options.compression_opts.level: 32767
2026/07/04-17:49:38.060795 3d00               Options.compression_opts.strategy: 0
2026/07/04-17:49:38.060800 3d00         Options.compression_opts.max_dict_bytes: 0
2026/07/04-17:49:38.060803 3d00         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/04-17:49:38.060807 3d00         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/04-17:49:38.060810 3d00         Options.compression_opts.parallel_threads: 1
2026/07/04-17:49:38.060813 3d00                  Options.compression_opts.enabled: false
2026/07/04-17:49:38.060816 3d00         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/04-17:49:38.060821 3d00      Options.level0_file_num_compaction_trigger: 4
2026/07/04-17:49:38.060824 3d00          Options.level0_slowdown_writes_trigger: 20
2026/07/04-17:49:38.060827 3d00              Options.level0_stop_writes_trigger: 36
2026/07/04-17:49:38.060829 3d00                   Options.target_file_size_base: 67108864
2026/07/04-17:49:38.060832 3d00             Options.target_file_size_multiplier: 1
2026/07/04-17:49:38.060834 3d00                Options.max_bytes_for_level_base: 268435456
2026/07/04-17:49:38.060837 3d00 Options.level_compaction_dynamic_level_bytes: 0
2026/07/04-17:49:38.060840 3d00          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/04-17:49:38.060843 3d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/04-17:49:38.060846 3d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/04-17:49:38.060849 3d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/04-17:49:38.060851 3d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/04-17:49:38.060854 3d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/04-17:49:38.060856 3d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/04-17:49:38.060859 3d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/04-17:49:38.060862 3d00       Options.max_sequential_skip_in_iterations: 8
2026/07/04-17:49:38.060865 3d00                    Options.max_compaction_bytes: 1677721600
2026/07/04-17:49:38.060868 3d00   Options.ignore_max_compaction_bytes_for_input: true
2026/07/04-17:49:38.060870 3d00                        Options.arena_block_size: 1048576
2026/07/04-17:49:38.060873 3d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/04-17:49:38.060876 3d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/04-17:49:38.060879 3d00                Options.disable_auto_compactions: 0
2026/07/04-17:49:38.060882 3d00                        Options.compaction_style: kCompactionStyleLevel
2026/07/04-17:49:38.060885 3d00                          Options.compaction_pri: kMinOverlappingRatio
2026/07/04-17:49:38.060888 3d00 Options.compaction_options_universal.size_ratio: 1
2026/07/04-17:49:38.060890 3d00 Options.compaction_options_universal.min_merge_width: 2
2026/07/04-17:49:38.060893 3d00 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/04-17:49:38.060896 3d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/04-17:49:38.060899 3d00 Options.compaction_options_universal.compression_size_percent: -1
2026/07/04-17:49:38.060902 3d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/04-17:49:38.060904 3d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/04-17:49:38.060907 3d00 Options.compaction_options_fifo.allow_compaction: 0
2026/07/04-17:49:38.060911 3d00                   Options.table_properties_collectors: 
2026/07/04-17:49:38.060913 3d00                   Options.inplace_update_support: 0
2026/07/04-17:49:38.060916 3d00                 Options.inplace_update_num_locks: 10000
2026/07/04-17:49:38.060919 3d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/04-17:49:38.060921 3d00               Options.memtable_whole_key_filtering: 0
2026/07/04-17:49:38.060924 3d00   Options.memtable_huge_page_size: 0
2026/07/04-17:49:38.060927 3d00                           Options.bloom_locality: 0
2026/07/04-17:49:38.060929 3d00                    Options.max_successive_merges: 0
2026/07/04-17:49:38.060964 3d00                Options.optimize_filters_for_hits: 0
2026/07/04-17:49:38.060968 3d00                Options.paranoid_file_checks: 0
2026/07/04-17:49:38.060970 3d00                Options.force_consistency_checks: 1
2026/07/04-17:49:38.060973 3d00                Options.report_bg_io_stats: 0
2026/07/04-17:49:38.060975 3d00                               Options.ttl: 2592000
2026/07/04-17:49:38.060978 3d00          Options.periodic_compaction_seconds: 0
2026/07/04-17:49:38.060981 3d00  Options.preclude_last_level_data_seconds: 0
2026/07/04-17:49:38.060983 3d00    Options.preserve_internal_time_seconds: 0
2026/07/04-17:49:38.060986 3d00                       Options.enable_blob_files: false
2026/07/04-17:49:38.060989 3d00                           Options.min_blob_size: 0
2026/07/04-17:49:38.060991 3d00                          Options.blob_file_size: 268435456
2026/07/04-17:49:38.060994 3d00                   Options.blob_compression_type: NoCompression
2026/07/04-17:49:38.060997 3d00          Options.enable_blob_garbage_collection: false
2026/07/04-17:49:38.061000 3d00      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/04-17:49:38.061003 3d00 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/04-17:49:38.061006 3d00          Options.blob_compaction_readahead_size: 0
2026/07/04-17:49:38.061008 3d00                Options.blob_file_starting_level: 0
2026/07/04-17:49:38.061011 3d00 Options.experimental_mempurge_threshold: 0.000000
2026/07/04-17:49:38.063862 3d00 [db\version_set.cc:5842] Recovered from manifest file:D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 2, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2026/07/04-17:49:38.063889 3d00 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 66
2026/07/04-17:49:38.064384 3d00 [db\db_impl\db_impl_open.cc:636] DB ID: 9953d809-7796-11f1-b2a6-581122c84b0d
2026/07/04-17:49:38.066643 3d00 EVENT_LOG_v1 {"time_micros": 1783176578066635, "job": 1, "event": "recovery_started", "wal_files": [69]}
2026/07/04-17:49:38.066653 3d00 [db\db_impl\db_impl_open.cc:1131] Recovering log #69 mode 2
2026/07/04-17:49:38.068454 3d00 EVENT_LOG_v1 {"time_micros": 1783176578068449, "job": 1, "event": "recovery_finished"}
2026/07/04-17:49:38.068716 3d00 [db\version_set.cc:5304] Creating manifest 74
2026/07/04-17:49:38.085144 3d00 [file\delete_scheduler.cc:77] Deleted file D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/04-17:49:38.085159 3d00 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default//LOG.old.1783166110570232
2026/07/04-17:49:38.085605 3d00 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001DE10271460
2026/07/04-17:49:38.086443 3d00 DB pointer 000001DE0284E0C0
2026/07/04-17:49:38.086885 5528 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/04-17:49:38.086897 5528 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DE02DA5F70#17568 capacity: 32.00 MB seed: 1642505262 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/04-17:50:24.751851 5c44 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2026/07/04-17:50:24.757120 5c44 [db\db_impl\db_impl.cc:698] Shutdown complete
