2026/07/04-17:57:18.314959 5c30 RocksDB version: 8.3.0
2026/07/04-17:57:18.315001 5c30 DB SUMMARY
2026/07/04-17:57:18.315014 5c30 DB Session ID:  VNUGP5RJ9DE1YVCZISE5
2026/07/04-17:57:18.315875 5c30 CURRENT file:  CURRENT
2026/07/04-17:57:18.315894 5c30 IDENTITY file:  IDENTITY
2026/07/04-17:57:18.315937 5c30 MANIFEST file:  MANIFEST-000082 size: 258 Bytes
2026/07/04-17:57:18.315945 5c30 SST files in D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default dir, Total Num: 1, files: 000024.sst 
2026/07/04-17:57:18.315954 5c30 Write Ahead Log file in D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default: 000081.log size: 0 ; 
2026/07/04-17:57:18.315961 5c30                         Options.error_if_exists: 0
2026/07/04-17:57:18.316125 5c30                       Options.create_if_missing: 1
2026/07/04-17:57:18.316136 5c30                         Options.paranoid_checks: 1
2026/07/04-17:57:18.316139 5c30             Options.flush_verify_memtable_count: 1
2026/07/04-17:57:18.316142 5c30                               Options.track_and_verify_wals_in_manifest: 0
2026/07/04-17:57:18.316145 5c30        Options.verify_sst_unique_id_in_manifest: 1
2026/07/04-17:57:18.316147 5c30                                     Options.env: 0000018D51980740
2026/07/04-17:57:18.316150 5c30                                      Options.fs: WinFS
2026/07/04-17:57:18.316153 5c30                                Options.info_log: 0000018D515BE1A0
2026/07/04-17:57:18.316156 5c30                Options.max_file_opening_threads: 16
2026/07/04-17:57:18.316159 5c30                              Options.statistics: 0000000000000000
2026/07/04-17:57:18.316162 5c30                               Options.use_fsync: 0
2026/07/04-17:57:18.316164 5c30                       Options.max_log_file_size: 0
2026/07/04-17:57:18.316167 5c30                  Options.max_manifest_file_size: 1073741824
2026/07/04-17:57:18.316170 5c30                   Options.log_file_time_to_roll: 0
2026/07/04-17:57:18.316172 5c30                       Options.keep_log_file_num: 10
2026/07/04-17:57:18.316175 5c30                    Options.recycle_log_file_num: 0
2026/07/04-17:57:18.316178 5c30                         Options.allow_fallocate: 1
2026/07/04-17:57:18.316180 5c30                        Options.allow_mmap_reads: 0
2026/07/04-17:57:18.316183 5c30                       Options.allow_mmap_writes: 0
2026/07/04-17:57:18.316186 5c30                        Options.use_direct_reads: 0
2026/07/04-17:57:18.316188 5c30                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/04-17:57:18.316191 5c30          Options.create_missing_column_families: 0
2026/07/04-17:57:18.316194 5c30                              Options.db_log_dir: 
2026/07/04-17:57:18.316197 5c30                                 Options.wal_dir: 
2026/07/04-17:57:18.316199 5c30                Options.table_cache_numshardbits: 6
2026/07/04-17:57:18.316202 5c30                         Options.WAL_ttl_seconds: 0
2026/07/04-17:57:18.316204 5c30                       Options.WAL_size_limit_MB: 0
2026/07/04-17:57:18.316207 5c30                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/04-17:57:18.316210 5c30             Options.manifest_preallocation_size: 4194304
2026/07/04-17:57:18.316213 5c30                     Options.is_fd_close_on_exec: 1
2026/07/04-17:57:18.316215 5c30                   Options.advise_random_on_open: 1
2026/07/04-17:57:18.316218 5c30                    Options.db_write_buffer_size: 0
2026/07/04-17:57:18.316221 5c30                    Options.write_buffer_manager: 0000018D51980290
2026/07/04-17:57:18.316223 5c30         Options.access_hint_on_compaction_start: 1
2026/07/04-17:57:18.316226 5c30           Options.random_access_max_buffer_size: 1048576
2026/07/04-17:57:18.316229 5c30                      Options.use_adaptive_mutex: 0
2026/07/04-17:57:18.316231 5c30                            Options.rate_limiter: 0000000000000000
2026/07/04-17:57:18.316234 5c30     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/04-17:57:18.316237 5c30                       Options.wal_recovery_mode: 2
2026/07/04-17:57:18.316266 5c30                  Options.enable_thread_tracking: 0
2026/07/04-17:57:18.316271 5c30                  Options.enable_pipelined_write: 0
2026/07/04-17:57:18.316273 5c30                  Options.unordered_write: 0
2026/07/04-17:57:18.316276 5c30         Options.allow_concurrent_memtable_write: 1
2026/07/04-17:57:18.316279 5c30      Options.enable_write_thread_adaptive_yield: 1
2026/07/04-17:57:18.316282 5c30             Options.write_thread_max_yield_usec: 100
2026/07/04-17:57:18.316284 5c30            Options.write_thread_slow_yield_usec: 3
2026/07/04-17:57:18.316287 5c30                               Options.row_cache: None
2026/07/04-17:57:18.316290 5c30                              Options.wal_filter: None
2026/07/04-17:57:18.316293 5c30             Options.avoid_flush_during_recovery: 0
2026/07/04-17:57:18.316295 5c30             Options.allow_ingest_behind: 0
2026/07/04-17:57:18.316298 5c30             Options.two_write_queues: 0
2026/07/04-17:57:18.316301 5c30             Options.manual_wal_flush: 0
2026/07/04-17:57:18.316303 5c30             Options.wal_compression: 0
2026/07/04-17:57:18.316306 5c30             Options.atomic_flush: 0
2026/07/04-17:57:18.316308 5c30             Options.avoid_unnecessary_blocking_io: 0
2026/07/04-17:57:18.316311 5c30                 Options.persist_stats_to_disk: 0
2026/07/04-17:57:18.316314 5c30                 Options.write_dbid_to_manifest: 0
2026/07/04-17:57:18.316316 5c30                 Options.log_readahead_size: 0
2026/07/04-17:57:18.316319 5c30                 Options.file_checksum_gen_factory: Unknown
2026/07/04-17:57:18.316322 5c30                 Options.best_efforts_recovery: 0
2026/07/04-17:57:18.316324 5c30                Options.max_bgerror_resume_count: 2147483647
2026/07/04-17:57:18.316327 5c30            Options.bgerror_resume_retry_interval: 1000000
2026/07/04-17:57:18.316330 5c30             Options.allow_data_in_errors: 0
2026/07/04-17:57:18.316332 5c30             Options.db_host_id: __hostname__
2026/07/04-17:57:18.316335 5c30             Options.enforce_single_del_contracts: true
2026/07/04-17:57:18.316338 5c30             Options.max_background_jobs: 2
2026/07/04-17:57:18.316341 5c30             Options.max_background_compactions: -1
2026/07/04-17:57:18.316343 5c30             Options.max_subcompactions: 1
2026/07/04-17:57:18.316346 5c30             Options.avoid_flush_during_shutdown: 0
2026/07/04-17:57:18.316349 5c30           Options.writable_file_max_buffer_size: 1048576
2026/07/04-17:57:18.316351 5c30             Options.delayed_write_rate : 16777216
2026/07/04-17:57:18.316354 5c30             Options.max_total_wal_size: 0
2026/07/04-17:57:18.316357 5c30             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/04-17:57:18.316359 5c30                   Options.stats_dump_period_sec: 600
2026/07/04-17:57:18.316362 5c30                 Options.stats_persist_period_sec: 600
2026/07/04-17:57:18.316365 5c30                 Options.stats_history_buffer_size: 1048576
2026/07/04-17:57:18.316394 5c30                          Options.max_open_files: -1
2026/07/04-17:57:18.316396 5c30                          Options.bytes_per_sync: 0
2026/07/04-17:57:18.316399 5c30                      Options.wal_bytes_per_sync: 0
2026/07/04-17:57:18.316402 5c30                   Options.strict_bytes_per_sync: 0
2026/07/04-17:57:18.316404 5c30       Options.compaction_readahead_size: 0
2026/07/04-17:57:18.316407 5c30                  Options.max_background_flushes: -1
2026/07/04-17:57:18.316410 5c30 Compression algorithms supported:
2026/07/04-17:57:18.316416 5c30 	kZSTD supported: 0
2026/07/04-17:57:18.316419 5c30 	kSnappyCompression supported: 0
2026/07/04-17:57:18.316421 5c30 	kBZip2Compression supported: 0
2026/07/04-17:57:18.316424 5c30 	kZlibCompression supported: 1
2026/07/04-17:57:18.316427 5c30 	kLZ4Compression supported: 1
2026/07/04-17:57:18.316429 5c30 	kXpressCompression supported: 0
2026/07/04-17:57:18.316432 5c30 	kLZ4HCCompression supported: 1
2026/07/04-17:57:18.316435 5c30 	kZSTDNotFinalCompression supported: 0
2026/07/04-17:57:18.316455 5c30 Fast CRC32 supported: Not supported on x86
2026/07/04-17:57:18.316459 5c30 DMutex implementation: std::mutex
2026/07/04-17:57:18.317094 5c30 [db\version_set.cc:5791] Recovering from manifest file: D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default/MANIFEST-000082
2026/07/04-17:57:18.317245 5c30 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/07/04-17:57:18.317251 5c30               Options.comparator: leveldb.BytewiseComparator
2026/07/04-17:57:18.317254 5c30           Options.merge_operator: None
2026/07/04-17:57:18.317256 5c30        Options.compaction_filter: None
2026/07/04-17:57:18.317259 5c30        Options.compaction_filter_factory: None
2026/07/04-17:57:18.317262 5c30  Options.sst_partitioner_factory: None
2026/07/04-17:57:18.317264 5c30         Options.memtable_factory: SkipListFactory
2026/07/04-17:57:18.317267 5c30            Options.table_factory: BlockBasedTable
2026/07/04-17:57:18.317300 5c30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018D610305E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018D519801B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/04-17:57:18.317305 5c30        Options.write_buffer_size: 67108864
2026/07/04-17:57:18.317307 5c30  Options.max_write_buffer_number: 2
2026/07/04-17:57:18.317310 5c30          Options.compression: LZ4
2026/07/04-17:57:18.317313 5c30                  Options.bottommost_compression: Disabled
2026/07/04-17:57:18.317315 5c30       Options.prefix_extractor: nullptr
2026/07/04-17:57:18.317318 5c30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/04-17:57:18.317322 5c30             Options.num_levels: 7
2026/07/04-17:57:18.317324 5c30        Options.min_write_buffer_number_to_merge: 1
2026/07/04-17:57:18.317327 5c30     Options.max_write_buffer_number_to_maintain: 0
2026/07/04-17:57:18.317330 5c30     Options.max_write_buffer_size_to_maintain: 0
2026/07/04-17:57:18.317332 5c30            Options.bottommost_compression_opts.window_bits: -14
2026/07/04-17:57:18.317335 5c30                  Options.bottommost_compression_opts.level: 32767
2026/07/04-17:57:18.317338 5c30               Options.bottommost_compression_opts.strategy: 0
2026/07/04-17:57:18.317340 5c30         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/04-17:57:18.317343 5c30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/04-17:57:18.317346 5c30         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/04-17:57:18.317348 5c30                  Options.bottommost_compression_opts.enabled: false
2026/07/04-17:57:18.317351 5c30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/04-17:57:18.317354 5c30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/04-17:57:18.317356 5c30            Options.compression_opts.window_bits: -14
2026/07/04-17:57:18.317359 5c30                  Options.compression_opts.level: 32767
2026/07/04-17:57:18.317364 5c30               Options.compression_opts.strategy: 0
2026/07/04-17:57:18.317367 5c30         Options.compression_opts.max_dict_bytes: 0
2026/07/04-17:57:18.317370 5c30         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/04-17:57:18.317372 5c30         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/04-17:57:18.317375 5c30         Options.compression_opts.parallel_threads: 1
2026/07/04-17:57:18.317378 5c30                  Options.compression_opts.enabled: false
2026/07/04-17:57:18.317380 5c30         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/04-17:57:18.317383 5c30      Options.level0_file_num_compaction_trigger: 4
2026/07/04-17:57:18.317386 5c30          Options.level0_slowdown_writes_trigger: 20
2026/07/04-17:57:18.317388 5c30              Options.level0_stop_writes_trigger: 36
2026/07/04-17:57:18.317391 5c30                   Options.target_file_size_base: 67108864
2026/07/04-17:57:18.317393 5c30             Options.target_file_size_multiplier: 1
2026/07/04-17:57:18.317396 5c30                Options.max_bytes_for_level_base: 268435456
2026/07/04-17:57:18.317399 5c30 Options.level_compaction_dynamic_level_bytes: 0
2026/07/04-17:57:18.317401 5c30          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/04-17:57:18.317404 5c30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/04-17:57:18.317407 5c30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/04-17:57:18.317410 5c30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/04-17:57:18.317412 5c30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/04-17:57:18.317415 5c30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/04-17:57:18.317418 5c30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/04-17:57:18.317420 5c30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/04-17:57:18.317423 5c30       Options.max_sequential_skip_in_iterations: 8
2026/07/04-17:57:18.317426 5c30                    Options.max_compaction_bytes: 1677721600
2026/07/04-17:57:18.317428 5c30   Options.ignore_max_compaction_bytes_for_input: true
2026/07/04-17:57:18.317431 5c30                        Options.arena_block_size: 1048576
2026/07/04-17:57:18.317434 5c30   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/04-17:57:18.317436 5c30   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/04-17:57:18.317439 5c30                Options.disable_auto_compactions: 0
2026/07/04-17:57:18.317442 5c30                        Options.compaction_style: kCompactionStyleLevel
2026/07/04-17:57:18.317445 5c30                          Options.compaction_pri: kMinOverlappingRatio
2026/07/04-17:57:18.317448 5c30 Options.compaction_options_universal.size_ratio: 1
2026/07/04-17:57:18.317450 5c30 Options.compaction_options_universal.min_merge_width: 2
2026/07/04-17:57:18.317453 5c30 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/04-17:57:18.317456 5c30 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/04-17:57:18.317459 5c30 Options.compaction_options_universal.compression_size_percent: -1
2026/07/04-17:57:18.317462 5c30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/04-17:57:18.317464 5c30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/04-17:57:18.317467 5c30 Options.compaction_options_fifo.allow_compaction: 0
2026/07/04-17:57:18.317471 5c30                   Options.table_properties_collectors: 
2026/07/04-17:57:18.317473 5c30                   Options.inplace_update_support: 0
2026/07/04-17:57:18.317476 5c30                 Options.inplace_update_num_locks: 10000
2026/07/04-17:57:18.317479 5c30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/04-17:57:18.317481 5c30               Options.memtable_whole_key_filtering: 0
2026/07/04-17:57:18.317484 5c30   Options.memtable_huge_page_size: 0
2026/07/04-17:57:18.317487 5c30                           Options.bloom_locality: 0
2026/07/04-17:57:18.317489 5c30                    Options.max_successive_merges: 0
2026/07/04-17:57:18.317515 5c30                Options.optimize_filters_for_hits: 0
2026/07/04-17:57:18.317518 5c30                Options.paranoid_file_checks: 0
2026/07/04-17:57:18.317521 5c30                Options.force_consistency_checks: 1
2026/07/04-17:57:18.317523 5c30                Options.report_bg_io_stats: 0
2026/07/04-17:57:18.317526 5c30                               Options.ttl: 2592000
2026/07/04-17:57:18.317529 5c30          Options.periodic_compaction_seconds: 0
2026/07/04-17:57:18.317531 5c30  Options.preclude_last_level_data_seconds: 0
2026/07/04-17:57:18.317534 5c30    Options.preserve_internal_time_seconds: 0
2026/07/04-17:57:18.317536 5c30                       Options.enable_blob_files: false
2026/07/04-17:57:18.317539 5c30                           Options.min_blob_size: 0
2026/07/04-17:57:18.317542 5c30                          Options.blob_file_size: 268435456
2026/07/04-17:57:18.317544 5c30                   Options.blob_compression_type: NoCompression
2026/07/04-17:57:18.317547 5c30          Options.enable_blob_garbage_collection: false
2026/07/04-17:57:18.317550 5c30      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/04-17:57:18.317553 5c30 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/04-17:57:18.317556 5c30          Options.blob_compaction_readahead_size: 0
2026/07/04-17:57:18.317558 5c30                Options.blob_file_starting_level: 0
2026/07/04-17:57:18.317561 5c30 Options.experimental_mempurge_threshold: 0.000000
2026/07/04-17:57:18.320043 5c30 [db\version_set.cc:5842] Recovered from manifest file:D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 2, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 78
2026/07/04-17:57:18.320067 5c30 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 78
2026/07/04-17:57:18.320525 5c30 [db\db_impl\db_impl_open.cc:636] DB ID: 9953d809-7796-11f1-b2a6-581122c84b0d
2026/07/04-17:57:18.323303 5c30 EVENT_LOG_v1 {"time_micros": 1783177038323289, "job": 1, "event": "recovery_started", "wal_files": [81]}
2026/07/04-17:57:18.323322 5c30 [db\db_impl\db_impl_open.cc:1131] Recovering log #81 mode 2
2026/07/04-17:57:18.325433 5c30 EVENT_LOG_v1 {"time_micros": 1783177038325427, "job": 1, "event": "recovery_finished"}
2026/07/04-17:57:18.325702 5c30 [db\version_set.cc:5304] Creating manifest 86
2026/07/04-17:57:18.341491 5c30 [file\delete_scheduler.cc:77] Deleted file D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/04-17:57:18.341513 5c30 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default//LOG.old.1783168304107649
2026/07/04-17:57:18.342042 5c30 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000018D60F94080
2026/07/04-17:57:18.343213 5c30 DB pointer 0000018D51643D80
2026/07/04-17:57:18.343814 3bcc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/04-17:57:18.343834 3bcc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018D519801B0#1740 capacity: 32.00 MB seed: 1642505262 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/04-18:02:05.561050 5200 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2026/07/04-18:02:06.459385 5200 [db\db_impl\db_impl.cc:698] Shutdown complete
