2026/07/04-17:46:28.744665 4238 RocksDB version: 8.3.0
2026/07/04-17:46:28.744847 4238 DB SUMMARY
2026/07/04-17:46:28.744866 4238 DB Session ID:  7MZ2HB4YERFWP79GT3WN
2026/07/04-17:46:28.746040 4238 CURRENT file:  CURRENT
2026/07/04-17:46:28.746061 4238 IDENTITY file:  IDENTITY
2026/07/04-17:46:28.746474 4238 MANIFEST file:  MANIFEST-000062 size: 258 Bytes
2026/07/04-17:46:28.746496 4238 SST files in D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default dir, Total Num: 1, files: 000024.sst 
2026/07/04-17:46:28.746526 4238 Write Ahead Log file in D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default: 000061.log size: 0 ; 
2026/07/04-17:46:28.746539 4238                         Options.error_if_exists: 0
2026/07/04-17:46:28.746732 4238                       Options.create_if_missing: 1
2026/07/04-17:46:28.746744 4238                         Options.paranoid_checks: 1
2026/07/04-17:46:28.746749 4238             Options.flush_verify_memtable_count: 1
2026/07/04-17:46:28.746752 4238                               Options.track_and_verify_wals_in_manifest: 0
2026/07/04-17:46:28.746756 4238        Options.verify_sst_unique_id_in_manifest: 1
2026/07/04-17:46:28.746760 4238                                     Options.env: 0000019B4D76FF40
2026/07/04-17:46:28.746764 4238                                      Options.fs: WinFS
2026/07/04-17:46:28.746768 4238                                Options.info_log: 0000019B4DB6EDF0
2026/07/04-17:46:28.746772 4238                Options.max_file_opening_threads: 16
2026/07/04-17:46:28.746776 4238                              Options.statistics: 0000000000000000
2026/07/04-17:46:28.746779 4238                               Options.use_fsync: 0
2026/07/04-17:46:28.746783 4238                       Options.max_log_file_size: 0
2026/07/04-17:46:28.746787 4238                  Options.max_manifest_file_size: 1073741824
2026/07/04-17:46:28.746790 4238                   Options.log_file_time_to_roll: 0
2026/07/04-17:46:28.746794 4238                       Options.keep_log_file_num: 10
2026/07/04-17:46:28.746798 4238                    Options.recycle_log_file_num: 0
2026/07/04-17:46:28.746801 4238                         Options.allow_fallocate: 1
2026/07/04-17:46:28.746805 4238                        Options.allow_mmap_reads: 0
2026/07/04-17:46:28.746809 4238                       Options.allow_mmap_writes: 0
2026/07/04-17:46:28.746812 4238                        Options.use_direct_reads: 0
2026/07/04-17:46:28.746816 4238                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/04-17:46:28.746820 4238          Options.create_missing_column_families: 0
2026/07/04-17:46:28.746823 4238                              Options.db_log_dir: 
2026/07/04-17:46:28.746827 4238                                 Options.wal_dir: 
2026/07/04-17:46:28.746831 4238                Options.table_cache_numshardbits: 6
2026/07/04-17:46:28.746835 4238                         Options.WAL_ttl_seconds: 0
2026/07/04-17:46:28.746839 4238                       Options.WAL_size_limit_MB: 0
2026/07/04-17:46:28.746842 4238                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/04-17:46:28.746846 4238             Options.manifest_preallocation_size: 4194304
2026/07/04-17:46:28.746850 4238                     Options.is_fd_close_on_exec: 1
2026/07/04-17:46:28.746853 4238                   Options.advise_random_on_open: 1
2026/07/04-17:46:28.746857 4238                    Options.db_write_buffer_size: 0
2026/07/04-17:46:28.746861 4238                    Options.write_buffer_manager: 0000019B4D76FA90
2026/07/04-17:46:28.746864 4238         Options.access_hint_on_compaction_start: 1
2026/07/04-17:46:28.746868 4238           Options.random_access_max_buffer_size: 1048576
2026/07/04-17:46:28.746871 4238                      Options.use_adaptive_mutex: 0
2026/07/04-17:46:28.746875 4238                            Options.rate_limiter: 0000000000000000
2026/07/04-17:46:28.746879 4238     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/04-17:46:28.746882 4238                       Options.wal_recovery_mode: 2
2026/07/04-17:46:28.746926 4238                  Options.enable_thread_tracking: 0
2026/07/04-17:46:28.746931 4238                  Options.enable_pipelined_write: 0
2026/07/04-17:46:28.746934 4238                  Options.unordered_write: 0
2026/07/04-17:46:28.746938 4238         Options.allow_concurrent_memtable_write: 1
2026/07/04-17:46:28.746942 4238      Options.enable_write_thread_adaptive_yield: 1
2026/07/04-17:46:28.746946 4238             Options.write_thread_max_yield_usec: 100
2026/07/04-17:46:28.746950 4238            Options.write_thread_slow_yield_usec: 3
2026/07/04-17:46:28.746954 4238                               Options.row_cache: None
2026/07/04-17:46:28.746957 4238                              Options.wal_filter: None
2026/07/04-17:46:28.746961 4238             Options.avoid_flush_during_recovery: 0
2026/07/04-17:46:28.746965 4238             Options.allow_ingest_behind: 0
2026/07/04-17:46:28.746969 4238             Options.two_write_queues: 0
2026/07/04-17:46:28.746972 4238             Options.manual_wal_flush: 0
2026/07/04-17:46:28.746976 4238             Options.wal_compression: 0
2026/07/04-17:46:28.746979 4238             Options.atomic_flush: 0
2026/07/04-17:46:28.746982 4238             Options.avoid_unnecessary_blocking_io: 0
2026/07/04-17:46:28.746986 4238                 Options.persist_stats_to_disk: 0
2026/07/04-17:46:28.746990 4238                 Options.write_dbid_to_manifest: 0
2026/07/04-17:46:28.746993 4238                 Options.log_readahead_size: 0
2026/07/04-17:46:28.746997 4238                 Options.file_checksum_gen_factory: Unknown
2026/07/04-17:46:28.747001 4238                 Options.best_efforts_recovery: 0
2026/07/04-17:46:28.747004 4238                Options.max_bgerror_resume_count: 2147483647
2026/07/04-17:46:28.747008 4238            Options.bgerror_resume_retry_interval: 1000000
2026/07/04-17:46:28.747012 4238             Options.allow_data_in_errors: 0
2026/07/04-17:46:28.747015 4238             Options.db_host_id: __hostname__
2026/07/04-17:46:28.747019 4238             Options.enforce_single_del_contracts: true
2026/07/04-17:46:28.747023 4238             Options.max_background_jobs: 2
2026/07/04-17:46:28.747027 4238             Options.max_background_compactions: -1
2026/07/04-17:46:28.747030 4238             Options.max_subcompactions: 1
2026/07/04-17:46:28.747034 4238             Options.avoid_flush_during_shutdown: 0
2026/07/04-17:46:28.747038 4238           Options.writable_file_max_buffer_size: 1048576
2026/07/04-17:46:28.747042 4238             Options.delayed_write_rate : 16777216
2026/07/04-17:46:28.747045 4238             Options.max_total_wal_size: 0
2026/07/04-17:46:28.747049 4238             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/04-17:46:28.747053 4238                   Options.stats_dump_period_sec: 600
2026/07/04-17:46:28.747056 4238                 Options.stats_persist_period_sec: 600
2026/07/04-17:46:28.747060 4238                 Options.stats_history_buffer_size: 1048576
2026/07/04-17:46:28.747064 4238                          Options.max_open_files: -1
2026/07/04-17:46:28.747067 4238                          Options.bytes_per_sync: 0
2026/07/04-17:46:28.747071 4238                      Options.wal_bytes_per_sync: 0
2026/07/04-17:46:28.747074 4238                   Options.strict_bytes_per_sync: 0
2026/07/04-17:46:28.747078 4238       Options.compaction_readahead_size: 0
2026/07/04-17:46:28.747082 4238                  Options.max_background_flushes: -1
2026/07/04-17:46:28.747086 4238 Compression algorithms supported:
2026/07/04-17:46:28.747095 4238 	kZSTD supported: 0
2026/07/04-17:46:28.747099 4238 	kSnappyCompression supported: 0
2026/07/04-17:46:28.747103 4238 	kBZip2Compression supported: 0
2026/07/04-17:46:28.747107 4238 	kZlibCompression supported: 1
2026/07/04-17:46:28.747110 4238 	kLZ4Compression supported: 1
2026/07/04-17:46:28.747114 4238 	kXpressCompression supported: 0
2026/07/04-17:46:28.747118 4238 	kLZ4HCCompression supported: 1
2026/07/04-17:46:28.747122 4238 	kZSTDNotFinalCompression supported: 0
2026/07/04-17:46:28.747155 4238 Fast CRC32 supported: Not supported on x86
2026/07/04-17:46:28.747159 4238 DMutex implementation: std::mutex
2026/07/04-17:46:28.747867 4238 [db\version_set.cc:5791] Recovering from manifest file: D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default/MANIFEST-000062
2026/07/04-17:46:28.748085 4238 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/07/04-17:46:28.748092 4238               Options.comparator: leveldb.BytewiseComparator
2026/07/04-17:46:28.748095 4238           Options.merge_operator: None
2026/07/04-17:46:28.748098 4238        Options.compaction_filter: None
2026/07/04-17:46:28.748101 4238        Options.compaction_filter_factory: None
2026/07/04-17:46:28.748103 4238  Options.sst_partitioner_factory: None
2026/07/04-17:46:28.748106 4238         Options.memtable_factory: SkipListFactory
2026/07/04-17:46:28.748109 4238            Options.table_factory: BlockBasedTable
2026/07/04-17:46:28.748140 4238            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019B4DB354C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019B4D76F6E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/04-17:46:28.748144 4238        Options.write_buffer_size: 67108864
2026/07/04-17:46:28.748147 4238  Options.max_write_buffer_number: 2
2026/07/04-17:46:28.748149 4238          Options.compression: LZ4
2026/07/04-17:46:28.748152 4238                  Options.bottommost_compression: Disabled
2026/07/04-17:46:28.748155 4238       Options.prefix_extractor: nullptr
2026/07/04-17:46:28.748157 4238   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/04-17:46:28.748162 4238             Options.num_levels: 7
2026/07/04-17:46:28.748164 4238        Options.min_write_buffer_number_to_merge: 1
2026/07/04-17:46:28.748167 4238     Options.max_write_buffer_number_to_maintain: 0
2026/07/04-17:46:28.748169 4238     Options.max_write_buffer_size_to_maintain: 0
2026/07/04-17:46:28.748172 4238            Options.bottommost_compression_opts.window_bits: -14
2026/07/04-17:46:28.748175 4238                  Options.bottommost_compression_opts.level: 32767
2026/07/04-17:46:28.748178 4238               Options.bottommost_compression_opts.strategy: 0
2026/07/04-17:46:28.748180 4238         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/04-17:46:28.748183 4238         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/04-17:46:28.748186 4238         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/04-17:46:28.748188 4238                  Options.bottommost_compression_opts.enabled: false
2026/07/04-17:46:28.748191 4238         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/04-17:46:28.748194 4238         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/04-17:46:28.748197 4238            Options.compression_opts.window_bits: -14
2026/07/04-17:46:28.748199 4238                  Options.compression_opts.level: 32767
2026/07/04-17:46:28.748204 4238               Options.compression_opts.strategy: 0
2026/07/04-17:46:28.748208 4238         Options.compression_opts.max_dict_bytes: 0
2026/07/04-17:46:28.748210 4238         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/04-17:46:28.748213 4238         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/04-17:46:28.748216 4238         Options.compression_opts.parallel_threads: 1
2026/07/04-17:46:28.748218 4238                  Options.compression_opts.enabled: false
2026/07/04-17:46:28.748221 4238         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/04-17:46:28.748224 4238      Options.level0_file_num_compaction_trigger: 4
2026/07/04-17:46:28.748226 4238          Options.level0_slowdown_writes_trigger: 20
2026/07/04-17:46:28.748229 4238              Options.level0_stop_writes_trigger: 36
2026/07/04-17:46:28.748237 4238                   Options.target_file_size_base: 67108864
2026/07/04-17:46:28.748241 4238             Options.target_file_size_multiplier: 1
2026/07/04-17:46:28.748244 4238                Options.max_bytes_for_level_base: 268435456
2026/07/04-17:46:28.748248 4238 Options.level_compaction_dynamic_level_bytes: 0
2026/07/04-17:46:28.748259 4238          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/04-17:46:28.748266 4238 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/04-17:46:28.748275 4238 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/04-17:46:28.748279 4238 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/04-17:46:28.748282 4238 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/04-17:46:28.748286 4238 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/04-17:46:28.748290 4238 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/04-17:46:28.748294 4238 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/04-17:46:28.748298 4238       Options.max_sequential_skip_in_iterations: 8
2026/07/04-17:46:28.748302 4238                    Options.max_compaction_bytes: 1677721600
2026/07/04-17:46:28.748306 4238   Options.ignore_max_compaction_bytes_for_input: true
2026/07/04-17:46:28.748311 4238                        Options.arena_block_size: 1048576
2026/07/04-17:46:28.748315 4238   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/04-17:46:28.748319 4238   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/04-17:46:28.748324 4238                Options.disable_auto_compactions: 0
2026/07/04-17:46:28.748330 4238                        Options.compaction_style: kCompactionStyleLevel
2026/07/04-17:46:28.748334 4238                          Options.compaction_pri: kMinOverlappingRatio
2026/07/04-17:46:28.748338 4238 Options.compaction_options_universal.size_ratio: 1
2026/07/04-17:46:28.748342 4238 Options.compaction_options_universal.min_merge_width: 2
2026/07/04-17:46:28.748346 4238 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/04-17:46:28.748350 4238 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/04-17:46:28.748354 4238 Options.compaction_options_universal.compression_size_percent: -1
2026/07/04-17:46:28.748358 4238 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/04-17:46:28.748362 4238 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/04-17:46:28.748366 4238 Options.compaction_options_fifo.allow_compaction: 0
2026/07/04-17:46:28.748371 4238                   Options.table_properties_collectors: 
2026/07/04-17:46:28.748375 4238                   Options.inplace_update_support: 0
2026/07/04-17:46:28.748379 4238                 Options.inplace_update_num_locks: 10000
2026/07/04-17:46:28.748383 4238               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/04-17:46:28.748388 4238               Options.memtable_whole_key_filtering: 0
2026/07/04-17:46:28.748392 4238   Options.memtable_huge_page_size: 0
2026/07/04-17:46:28.748395 4238                           Options.bloom_locality: 0
2026/07/04-17:46:28.748399 4238                    Options.max_successive_merges: 0
2026/07/04-17:46:28.748439 4238                Options.optimize_filters_for_hits: 0
2026/07/04-17:46:28.748445 4238                Options.paranoid_file_checks: 0
2026/07/04-17:46:28.748449 4238                Options.force_consistency_checks: 1
2026/07/04-17:46:28.748453 4238                Options.report_bg_io_stats: 0
2026/07/04-17:46:28.748458 4238                               Options.ttl: 2592000
2026/07/04-17:46:28.748461 4238          Options.periodic_compaction_seconds: 0
2026/07/04-17:46:28.748465 4238  Options.preclude_last_level_data_seconds: 0
2026/07/04-17:46:28.748469 4238    Options.preserve_internal_time_seconds: 0
2026/07/04-17:46:28.748474 4238                       Options.enable_blob_files: false
2026/07/04-17:46:28.748478 4238                           Options.min_blob_size: 0
2026/07/04-17:46:28.748482 4238                          Options.blob_file_size: 268435456
2026/07/04-17:46:28.748486 4238                   Options.blob_compression_type: NoCompression
2026/07/04-17:46:28.748490 4238          Options.enable_blob_garbage_collection: false
2026/07/04-17:46:28.748494 4238      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/04-17:46:28.748499 4238 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/04-17:46:28.748504 4238          Options.blob_compaction_readahead_size: 0
2026/07/04-17:46:28.748508 4238                Options.blob_file_starting_level: 0
2026/07/04-17:46:28.748512 4238 Options.experimental_mempurge_threshold: 0.000000
2026/07/04-17:46:28.751165 4238 [db\version_set.cc:5842] Recovered from manifest file:D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 2, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 58
2026/07/04-17:46:28.751182 4238 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 58
2026/07/04-17:46:28.751529 4238 [db\db_impl\db_impl_open.cc:636] DB ID: 9953d809-7796-11f1-b2a6-581122c84b0d
2026/07/04-17:46:28.753940 4238 EVENT_LOG_v1 {"time_micros": 1783176388753929, "job": 1, "event": "recovery_started", "wal_files": [61]}
2026/07/04-17:46:28.753956 4238 [db\db_impl\db_impl_open.cc:1131] Recovering log #61 mode 2
2026/07/04-17:46:28.756563 4238 EVENT_LOG_v1 {"time_micros": 1783176388756515, "job": 1, "event": "recovery_finished"}
2026/07/04-17:46:28.757106 4238 [db\version_set.cc:5304] Creating manifest 66
2026/07/04-17:46:28.774479 4238 [file\delete_scheduler.cc:77] Deleted file D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/04-17:46:28.774501 4238 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default//LOG.old.1783164282740129
2026/07/04-17:46:28.775046 4238 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000019B4DAF17E0
2026/07/04-17:46:28.776385 4238 DB pointer 0000019B4DB81AC0
2026/07/04-17:46:28.776763 4fd8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/04-17:46:28.776775 4fd8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019B4D76F6E0#19984 capacity: 32.00 MB seed: 1642505262 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
