2026/07/04-17:48:25.944142 42c8 RocksDB version: 8.3.0
2026/07/04-17:48:25.944180 42c8 DB SUMMARY
2026/07/04-17:48:25.944191 42c8 DB Session ID:  6HC22DY4K536RICQXJUK
2026/07/04-17:48:25.944933 42c8 CURRENT file:  CURRENT
2026/07/04-17:48:25.944943 42c8 IDENTITY file:  IDENTITY
2026/07/04-17:48:25.944984 42c8 MANIFEST file:  MANIFEST-000066 size: 258 Bytes
2026/07/04-17:48:25.944991 42c8 SST files in D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default dir, Total Num: 1, files: 000024.sst 
2026/07/04-17:48:25.945000 42c8 Write Ahead Log file in D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default: 000065.log size: 0 ; 
2026/07/04-17:48:25.945007 42c8                         Options.error_if_exists: 0
2026/07/04-17:48:25.945247 42c8                       Options.create_if_missing: 1
2026/07/04-17:48:25.945252 42c8                         Options.paranoid_checks: 1
2026/07/04-17:48:25.945255 42c8             Options.flush_verify_memtable_count: 1
2026/07/04-17:48:25.945258 42c8                               Options.track_and_verify_wals_in_manifest: 0
2026/07/04-17:48:25.945260 42c8        Options.verify_sst_unique_id_in_manifest: 1
2026/07/04-17:48:25.945263 42c8                                     Options.env: 000002505F25F640
2026/07/04-17:48:25.945266 42c8                                      Options.fs: WinFS
2026/07/04-17:48:25.945269 42c8                                Options.info_log: 000002505F7A6300
2026/07/04-17:48:25.945272 42c8                Options.max_file_opening_threads: 16
2026/07/04-17:48:25.945274 42c8                              Options.statistics: 0000000000000000
2026/07/04-17:48:25.945277 42c8                               Options.use_fsync: 0
2026/07/04-17:48:25.945280 42c8                       Options.max_log_file_size: 0
2026/07/04-17:48:25.945283 42c8                  Options.max_manifest_file_size: 1073741824
2026/07/04-17:48:25.945285 42c8                   Options.log_file_time_to_roll: 0
2026/07/04-17:48:25.945288 42c8                       Options.keep_log_file_num: 10
2026/07/04-17:48:25.945291 42c8                    Options.recycle_log_file_num: 0
2026/07/04-17:48:25.945293 42c8                         Options.allow_fallocate: 1
2026/07/04-17:48:25.945296 42c8                        Options.allow_mmap_reads: 0
2026/07/04-17:48:25.945299 42c8                       Options.allow_mmap_writes: 0
2026/07/04-17:48:25.945301 42c8                        Options.use_direct_reads: 0
2026/07/04-17:48:25.945304 42c8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/04-17:48:25.945307 42c8          Options.create_missing_column_families: 0
2026/07/04-17:48:25.945309 42c8                              Options.db_log_dir: 
2026/07/04-17:48:25.945312 42c8                                 Options.wal_dir: 
2026/07/04-17:48:25.945315 42c8                Options.table_cache_numshardbits: 6
2026/07/04-17:48:25.945317 42c8                         Options.WAL_ttl_seconds: 0
2026/07/04-17:48:25.945320 42c8                       Options.WAL_size_limit_MB: 0
2026/07/04-17:48:25.945323 42c8                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/04-17:48:25.945325 42c8             Options.manifest_preallocation_size: 4194304
2026/07/04-17:48:25.945328 42c8                     Options.is_fd_close_on_exec: 1
2026/07/04-17:48:25.945331 42c8                   Options.advise_random_on_open: 1
2026/07/04-17:48:25.945333 42c8                    Options.db_write_buffer_size: 0
2026/07/04-17:48:25.945336 42c8                    Options.write_buffer_manager: 000002505F25F190
2026/07/04-17:48:25.945339 42c8         Options.access_hint_on_compaction_start: 1
2026/07/04-17:48:25.945341 42c8           Options.random_access_max_buffer_size: 1048576
2026/07/04-17:48:25.945344 42c8                      Options.use_adaptive_mutex: 0
2026/07/04-17:48:25.945347 42c8                            Options.rate_limiter: 0000000000000000
2026/07/04-17:48:25.945350 42c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/04-17:48:25.945352 42c8                       Options.wal_recovery_mode: 2
2026/07/04-17:48:25.945378 42c8                  Options.enable_thread_tracking: 0
2026/07/04-17:48:25.945382 42c8                  Options.enable_pipelined_write: 0
2026/07/04-17:48:25.945385 42c8                  Options.unordered_write: 0
2026/07/04-17:48:25.945387 42c8         Options.allow_concurrent_memtable_write: 1
2026/07/04-17:48:25.945390 42c8      Options.enable_write_thread_adaptive_yield: 1
2026/07/04-17:48:25.945393 42c8             Options.write_thread_max_yield_usec: 100
2026/07/04-17:48:25.945396 42c8            Options.write_thread_slow_yield_usec: 3
2026/07/04-17:48:25.945398 42c8                               Options.row_cache: None
2026/07/04-17:48:25.945401 42c8                              Options.wal_filter: None
2026/07/04-17:48:25.945404 42c8             Options.avoid_flush_during_recovery: 0
2026/07/04-17:48:25.945406 42c8             Options.allow_ingest_behind: 0
2026/07/04-17:48:25.945409 42c8             Options.two_write_queues: 0
2026/07/04-17:48:25.945412 42c8             Options.manual_wal_flush: 0
2026/07/04-17:48:25.945414 42c8             Options.wal_compression: 0
2026/07/04-17:48:25.945417 42c8             Options.atomic_flush: 0
2026/07/04-17:48:25.945419 42c8             Options.avoid_unnecessary_blocking_io: 0
2026/07/04-17:48:25.945422 42c8                 Options.persist_stats_to_disk: 0
2026/07/04-17:48:25.945425 42c8                 Options.write_dbid_to_manifest: 0
2026/07/04-17:48:25.945427 42c8                 Options.log_readahead_size: 0
2026/07/04-17:48:25.945430 42c8                 Options.file_checksum_gen_factory: Unknown
2026/07/04-17:48:25.945433 42c8                 Options.best_efforts_recovery: 0
2026/07/04-17:48:25.945435 42c8                Options.max_bgerror_resume_count: 2147483647
2026/07/04-17:48:25.945438 42c8            Options.bgerror_resume_retry_interval: 1000000
2026/07/04-17:48:25.945441 42c8             Options.allow_data_in_errors: 0
2026/07/04-17:48:25.945443 42c8             Options.db_host_id: __hostname__
2026/07/04-17:48:25.945446 42c8             Options.enforce_single_del_contracts: true
2026/07/04-17:48:25.945449 42c8             Options.max_background_jobs: 2
2026/07/04-17:48:25.945452 42c8             Options.max_background_compactions: -1
2026/07/04-17:48:25.945454 42c8             Options.max_subcompactions: 1
2026/07/04-17:48:25.945457 42c8             Options.avoid_flush_during_shutdown: 0
2026/07/04-17:48:25.945460 42c8           Options.writable_file_max_buffer_size: 1048576
2026/07/04-17:48:25.945462 42c8             Options.delayed_write_rate : 16777216
2026/07/04-17:48:25.945465 42c8             Options.max_total_wal_size: 0
2026/07/04-17:48:25.945468 42c8             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/04-17:48:25.945470 42c8                   Options.stats_dump_period_sec: 600
2026/07/04-17:48:25.945473 42c8                 Options.stats_persist_period_sec: 600
2026/07/04-17:48:25.945476 42c8                 Options.stats_history_buffer_size: 1048576
2026/07/04-17:48:25.945479 42c8                          Options.max_open_files: -1
2026/07/04-17:48:25.945481 42c8                          Options.bytes_per_sync: 0
2026/07/04-17:48:25.945484 42c8                      Options.wal_bytes_per_sync: 0
2026/07/04-17:48:25.945486 42c8                   Options.strict_bytes_per_sync: 0
2026/07/04-17:48:25.945489 42c8       Options.compaction_readahead_size: 0
2026/07/04-17:48:25.945492 42c8                  Options.max_background_flushes: -1
2026/07/04-17:48:25.945494 42c8 Compression algorithms supported:
2026/07/04-17:48:25.945499 42c8 	kZSTD supported: 0
2026/07/04-17:48:25.945502 42c8 	kSnappyCompression supported: 0
2026/07/04-17:48:25.945505 42c8 	kBZip2Compression supported: 0
2026/07/04-17:48:25.945507 42c8 	kZlibCompression supported: 1
2026/07/04-17:48:25.945510 42c8 	kLZ4Compression supported: 1
2026/07/04-17:48:25.945513 42c8 	kXpressCompression supported: 0
2026/07/04-17:48:25.945515 42c8 	kLZ4HCCompression supported: 1
2026/07/04-17:48:25.945518 42c8 	kZSTDNotFinalCompression supported: 0
2026/07/04-17:48:25.945538 42c8 Fast CRC32 supported: Not supported on x86
2026/07/04-17:48:25.945542 42c8 DMutex implementation: std::mutex
2026/07/04-17:48:25.946119 42c8 [db\version_set.cc:5791] Recovering from manifest file: D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default/MANIFEST-000066
2026/07/04-17:48:25.946484 42c8 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/07/04-17:48:25.946500 42c8               Options.comparator: leveldb.BytewiseComparator
2026/07/04-17:48:25.946505 42c8           Options.merge_operator: None
2026/07/04-17:48:25.946510 42c8        Options.compaction_filter: None
2026/07/04-17:48:25.946514 42c8        Options.compaction_filter_factory: None
2026/07/04-17:48:25.946519 42c8  Options.sst_partitioner_factory: None
2026/07/04-17:48:25.946523 42c8         Options.memtable_factory: SkipListFactory
2026/07/04-17:48:25.946528 42c8            Options.table_factory: BlockBasedTable
2026/07/04-17:48:25.946582 42c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025051924A60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002505F25F740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/04-17:48:25.946588 42c8        Options.write_buffer_size: 67108864
2026/07/04-17:48:25.946592 42c8  Options.max_write_buffer_number: 2
2026/07/04-17:48:25.946597 42c8          Options.compression: LZ4
2026/07/04-17:48:25.946601 42c8                  Options.bottommost_compression: Disabled
2026/07/04-17:48:25.946606 42c8       Options.prefix_extractor: nullptr
2026/07/04-17:48:25.946611 42c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/04-17:48:25.946617 42c8             Options.num_levels: 7
2026/07/04-17:48:25.946622 42c8        Options.min_write_buffer_number_to_merge: 1
2026/07/04-17:48:25.946626 42c8     Options.max_write_buffer_number_to_maintain: 0
2026/07/04-17:48:25.946631 42c8     Options.max_write_buffer_size_to_maintain: 0
2026/07/04-17:48:25.946635 42c8            Options.bottommost_compression_opts.window_bits: -14
2026/07/04-17:48:25.946640 42c8                  Options.bottommost_compression_opts.level: 32767
2026/07/04-17:48:25.946645 42c8               Options.bottommost_compression_opts.strategy: 0
2026/07/04-17:48:25.946650 42c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/04-17:48:25.946655 42c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/04-17:48:25.946659 42c8         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/04-17:48:25.946664 42c8                  Options.bottommost_compression_opts.enabled: false
2026/07/04-17:48:25.946669 42c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/04-17:48:25.946674 42c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/04-17:48:25.946679 42c8            Options.compression_opts.window_bits: -14
2026/07/04-17:48:25.946683 42c8                  Options.compression_opts.level: 32767
2026/07/04-17:48:25.946691 42c8               Options.compression_opts.strategy: 0
2026/07/04-17:48:25.946697 42c8         Options.compression_opts.max_dict_bytes: 0
2026/07/04-17:48:25.946702 42c8         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/04-17:48:25.946707 42c8         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/04-17:48:25.946711 42c8         Options.compression_opts.parallel_threads: 1
2026/07/04-17:48:25.946716 42c8                  Options.compression_opts.enabled: false
2026/07/04-17:48:25.946721 42c8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/04-17:48:25.946725 42c8      Options.level0_file_num_compaction_trigger: 4
2026/07/04-17:48:25.946730 42c8          Options.level0_slowdown_writes_trigger: 20
2026/07/04-17:48:25.946734 42c8              Options.level0_stop_writes_trigger: 36
2026/07/04-17:48:25.946739 42c8                   Options.target_file_size_base: 67108864
2026/07/04-17:48:25.946744 42c8             Options.target_file_size_multiplier: 1
2026/07/04-17:48:25.946748 42c8                Options.max_bytes_for_level_base: 268435456
2026/07/04-17:48:25.946753 42c8 Options.level_compaction_dynamic_level_bytes: 0
2026/07/04-17:48:25.946758 42c8          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/04-17:48:25.946763 42c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/04-17:48:25.946768 42c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/04-17:48:25.946772 42c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/04-17:48:25.946777 42c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/04-17:48:25.946782 42c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/04-17:48:25.946786 42c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/04-17:48:25.946791 42c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/04-17:48:25.946796 42c8       Options.max_sequential_skip_in_iterations: 8
2026/07/04-17:48:25.946800 42c8                    Options.max_compaction_bytes: 1677721600
2026/07/04-17:48:25.946805 42c8   Options.ignore_max_compaction_bytes_for_input: true
2026/07/04-17:48:25.946809 42c8                        Options.arena_block_size: 1048576
2026/07/04-17:48:25.946814 42c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/04-17:48:25.946819 42c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/04-17:48:25.946823 42c8                Options.disable_auto_compactions: 0
2026/07/04-17:48:25.946829 42c8                        Options.compaction_style: kCompactionStyleLevel
2026/07/04-17:48:25.946834 42c8                          Options.compaction_pri: kMinOverlappingRatio
2026/07/04-17:48:25.946838 42c8 Options.compaction_options_universal.size_ratio: 1
2026/07/04-17:48:25.946843 42c8 Options.compaction_options_universal.min_merge_width: 2
2026/07/04-17:48:25.946848 42c8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/04-17:48:25.946852 42c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/04-17:48:25.946857 42c8 Options.compaction_options_universal.compression_size_percent: -1
2026/07/04-17:48:25.946862 42c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/04-17:48:25.946870 42c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/04-17:48:25.946874 42c8 Options.compaction_options_fifo.allow_compaction: 0
2026/07/04-17:48:25.946881 42c8                   Options.table_properties_collectors: 
2026/07/04-17:48:25.946886 42c8                   Options.inplace_update_support: 0
2026/07/04-17:48:25.946891 42c8                 Options.inplace_update_num_locks: 10000
2026/07/04-17:48:25.946896 42c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/04-17:48:25.946901 42c8               Options.memtable_whole_key_filtering: 0
2026/07/04-17:48:25.946905 42c8   Options.memtable_huge_page_size: 0
2026/07/04-17:48:25.946910 42c8                           Options.bloom_locality: 0
2026/07/04-17:48:25.946914 42c8                    Options.max_successive_merges: 0
2026/07/04-17:48:25.946972 42c8                Options.optimize_filters_for_hits: 0
2026/07/04-17:48:25.946978 42c8                Options.paranoid_file_checks: 0
2026/07/04-17:48:25.946983 42c8                Options.force_consistency_checks: 1
2026/07/04-17:48:25.946988 42c8                Options.report_bg_io_stats: 0
2026/07/04-17:48:25.946992 42c8                               Options.ttl: 2592000
2026/07/04-17:48:25.946997 42c8          Options.periodic_compaction_seconds: 0
2026/07/04-17:48:25.947001 42c8  Options.preclude_last_level_data_seconds: 0
2026/07/04-17:48:25.947006 42c8    Options.preserve_internal_time_seconds: 0
2026/07/04-17:48:25.947011 42c8                       Options.enable_blob_files: false
2026/07/04-17:48:25.947015 42c8                           Options.min_blob_size: 0
2026/07/04-17:48:25.947020 42c8                          Options.blob_file_size: 268435456
2026/07/04-17:48:25.947025 42c8                   Options.blob_compression_type: NoCompression
2026/07/04-17:48:25.947029 42c8          Options.enable_blob_garbage_collection: false
2026/07/04-17:48:25.947034 42c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/04-17:48:25.947039 42c8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/04-17:48:25.947044 42c8          Options.blob_compaction_readahead_size: 0
2026/07/04-17:48:25.947049 42c8                Options.blob_file_starting_level: 0
2026/07/04-17:48:25.947053 42c8 Options.experimental_mempurge_threshold: 0.000000
2026/07/04-17:48:25.950589 42c8 [db\version_set.cc:5842] Recovered from manifest file:D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 2, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 62
2026/07/04-17:48:25.950602 42c8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 62
2026/07/04-17:48:25.950837 42c8 [db\db_impl\db_impl_open.cc:636] DB ID: 9953d809-7796-11f1-b2a6-581122c84b0d
2026/07/04-17:48:25.952895 42c8 EVENT_LOG_v1 {"time_micros": 1783176505952856, "job": 1, "event": "recovery_started", "wal_files": [65]}
2026/07/04-17:48:25.952918 42c8 [db\db_impl\db_impl_open.cc:1131] Recovering log #65 mode 2
2026/07/04-17:48:25.956790 42c8 EVENT_LOG_v1 {"time_micros": 1783176505956784, "job": 1, "event": "recovery_finished"}
2026/07/04-17:48:25.957038 42c8 [db\version_set.cc:5304] Creating manifest 70
2026/07/04-17:48:25.986600 42c8 [file\delete_scheduler.cc:77] Deleted file D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/04-17:48:25.986621 42c8 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default//LOG.old.1783164862071812
2026/07/04-17:48:25.987075 42c8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002505F2C2AF0
2026/07/04-17:48:25.987806 42c8 DB pointer 00000250517FAE80
2026/07/04-17:48:25.988163 4008 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/04-17:48:25.988175 4008 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002505F25F740#18456 capacity: 32.00 MB seed: 1642505262 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
