2026/07/04-17:52:03.442967 1230 RocksDB version: 8.3.0
2026/07/04-17:52:03.443006 1230 DB SUMMARY
2026/07/04-17:52:03.443017 1230 DB Session ID:  0EJ8WZA1P97RIF08A0DI
2026/07/04-17:52:03.443908 1230 CURRENT file:  CURRENT
2026/07/04-17:52:03.443928 1230 IDENTITY file:  IDENTITY
2026/07/04-17:52:03.443975 1230 MANIFEST file:  MANIFEST-000074 size: 258 Bytes
2026/07/04-17:52:03.443983 1230 SST files in D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default dir, Total Num: 1, files: 000024.sst 
2026/07/04-17:52:03.443992 1230 Write Ahead Log file in D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default: 000073.log size: 0 ; 
2026/07/04-17:52:03.443999 1230                         Options.error_if_exists: 0
2026/07/04-17:52:03.444162 1230                       Options.create_if_missing: 1
2026/07/04-17:52:03.444170 1230                         Options.paranoid_checks: 1
2026/07/04-17:52:03.444173 1230             Options.flush_verify_memtable_count: 1
2026/07/04-17:52:03.444175 1230                               Options.track_and_verify_wals_in_manifest: 0
2026/07/04-17:52:03.444178 1230        Options.verify_sst_unique_id_in_manifest: 1
2026/07/04-17:52:03.444181 1230                                     Options.env: 000002521785CFA0
2026/07/04-17:52:03.444184 1230                                      Options.fs: WinFS
2026/07/04-17:52:03.444187 1230                                Options.info_log: 0000025217C205F0
2026/07/04-17:52:03.444190 1230                Options.max_file_opening_threads: 16
2026/07/04-17:52:03.444192 1230                              Options.statistics: 0000000000000000
2026/07/04-17:52:03.444195 1230                               Options.use_fsync: 0
2026/07/04-17:52:03.444204 1230                       Options.max_log_file_size: 0
2026/07/04-17:52:03.444207 1230                  Options.max_manifest_file_size: 1073741824
2026/07/04-17:52:03.444210 1230                   Options.log_file_time_to_roll: 0
2026/07/04-17:52:03.444213 1230                       Options.keep_log_file_num: 10
2026/07/04-17:52:03.444216 1230                    Options.recycle_log_file_num: 0
2026/07/04-17:52:03.444219 1230                         Options.allow_fallocate: 1
2026/07/04-17:52:03.444221 1230                        Options.allow_mmap_reads: 0
2026/07/04-17:52:03.444224 1230                       Options.allow_mmap_writes: 0
2026/07/04-17:52:03.444227 1230                        Options.use_direct_reads: 0
2026/07/04-17:52:03.444229 1230                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/04-17:52:03.444232 1230          Options.create_missing_column_families: 0
2026/07/04-17:52:03.444235 1230                              Options.db_log_dir: 
2026/07/04-17:52:03.444238 1230                                 Options.wal_dir: 
2026/07/04-17:52:03.444240 1230                Options.table_cache_numshardbits: 6
2026/07/04-17:52:03.444243 1230                         Options.WAL_ttl_seconds: 0
2026/07/04-17:52:03.444246 1230                       Options.WAL_size_limit_MB: 0
2026/07/04-17:52:03.444248 1230                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/04-17:52:03.444251 1230             Options.manifest_preallocation_size: 4194304
2026/07/04-17:52:03.444254 1230                     Options.is_fd_close_on_exec: 1
2026/07/04-17:52:03.444256 1230                   Options.advise_random_on_open: 1
2026/07/04-17:52:03.444259 1230                    Options.db_write_buffer_size: 0
2026/07/04-17:52:03.444262 1230                    Options.write_buffer_manager: 000002521785DBD0
2026/07/04-17:52:03.444264 1230         Options.access_hint_on_compaction_start: 1
2026/07/04-17:52:03.444267 1230           Options.random_access_max_buffer_size: 1048576
2026/07/04-17:52:03.444270 1230                      Options.use_adaptive_mutex: 0
2026/07/04-17:52:03.444272 1230                            Options.rate_limiter: 0000000000000000
2026/07/04-17:52:03.444275 1230     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/04-17:52:03.444278 1230                       Options.wal_recovery_mode: 2
2026/07/04-17:52:03.444308 1230                  Options.enable_thread_tracking: 0
2026/07/04-17:52:03.444312 1230                  Options.enable_pipelined_write: 0
2026/07/04-17:52:03.444314 1230                  Options.unordered_write: 0
2026/07/04-17:52:03.444317 1230         Options.allow_concurrent_memtable_write: 1
2026/07/04-17:52:03.444320 1230      Options.enable_write_thread_adaptive_yield: 1
2026/07/04-17:52:03.444323 1230             Options.write_thread_max_yield_usec: 100
2026/07/04-17:52:03.444325 1230            Options.write_thread_slow_yield_usec: 3
2026/07/04-17:52:03.444328 1230                               Options.row_cache: None
2026/07/04-17:52:03.444331 1230                              Options.wal_filter: None
2026/07/04-17:52:03.444334 1230             Options.avoid_flush_during_recovery: 0
2026/07/04-17:52:03.444336 1230             Options.allow_ingest_behind: 0
2026/07/04-17:52:03.444339 1230             Options.two_write_queues: 0
2026/07/04-17:52:03.444342 1230             Options.manual_wal_flush: 0
2026/07/04-17:52:03.444344 1230             Options.wal_compression: 0
2026/07/04-17:52:03.444347 1230             Options.atomic_flush: 0
2026/07/04-17:52:03.444350 1230             Options.avoid_unnecessary_blocking_io: 0
2026/07/04-17:52:03.444352 1230                 Options.persist_stats_to_disk: 0
2026/07/04-17:52:03.444355 1230                 Options.write_dbid_to_manifest: 0
2026/07/04-17:52:03.444358 1230                 Options.log_readahead_size: 0
2026/07/04-17:52:03.444361 1230                 Options.file_checksum_gen_factory: Unknown
2026/07/04-17:52:03.444363 1230                 Options.best_efforts_recovery: 0
2026/07/04-17:52:03.444366 1230                Options.max_bgerror_resume_count: 2147483647
2026/07/04-17:52:03.444369 1230            Options.bgerror_resume_retry_interval: 1000000
2026/07/04-17:52:03.444371 1230             Options.allow_data_in_errors: 0
2026/07/04-17:52:03.444374 1230             Options.db_host_id: __hostname__
2026/07/04-17:52:03.444377 1230             Options.enforce_single_del_contracts: true
2026/07/04-17:52:03.444380 1230             Options.max_background_jobs: 2
2026/07/04-17:52:03.444382 1230             Options.max_background_compactions: -1
2026/07/04-17:52:03.444385 1230             Options.max_subcompactions: 1
2026/07/04-17:52:03.444388 1230             Options.avoid_flush_during_shutdown: 0
2026/07/04-17:52:03.444391 1230           Options.writable_file_max_buffer_size: 1048576
2026/07/04-17:52:03.444393 1230             Options.delayed_write_rate : 16777216
2026/07/04-17:52:03.444396 1230             Options.max_total_wal_size: 0
2026/07/04-17:52:03.444399 1230             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/04-17:52:03.444402 1230                   Options.stats_dump_period_sec: 600
2026/07/04-17:52:03.444404 1230                 Options.stats_persist_period_sec: 600
2026/07/04-17:52:03.444407 1230                 Options.stats_history_buffer_size: 1048576
2026/07/04-17:52:03.444410 1230                          Options.max_open_files: -1
2026/07/04-17:52:03.444412 1230                          Options.bytes_per_sync: 0
2026/07/04-17:52:03.444415 1230                      Options.wal_bytes_per_sync: 0
2026/07/04-17:52:03.444418 1230                   Options.strict_bytes_per_sync: 0
2026/07/04-17:52:03.444421 1230       Options.compaction_readahead_size: 0
2026/07/04-17:52:03.444423 1230                  Options.max_background_flushes: -1
2026/07/04-17:52:03.444426 1230 Compression algorithms supported:
2026/07/04-17:52:03.444432 1230 	kZSTD supported: 0
2026/07/04-17:52:03.444435 1230 	kSnappyCompression supported: 0
2026/07/04-17:52:03.444438 1230 	kBZip2Compression supported: 0
2026/07/04-17:52:03.444441 1230 	kZlibCompression supported: 1
2026/07/04-17:52:03.444443 1230 	kLZ4Compression supported: 1
2026/07/04-17:52:03.444446 1230 	kXpressCompression supported: 0
2026/07/04-17:52:03.444449 1230 	kLZ4HCCompression supported: 1
2026/07/04-17:52:03.444451 1230 	kZSTDNotFinalCompression supported: 0
2026/07/04-17:52:03.444470 1230 Fast CRC32 supported: Not supported on x86
2026/07/04-17:52:03.444474 1230 DMutex implementation: std::mutex
2026/07/04-17:52:03.445182 1230 [db\version_set.cc:5791] Recovering from manifest file: D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default/MANIFEST-000074
2026/07/04-17:52:03.445369 1230 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/07/04-17:52:03.445375 1230               Options.comparator: leveldb.BytewiseComparator
2026/07/04-17:52:03.445378 1230           Options.merge_operator: None
2026/07/04-17:52:03.445381 1230        Options.compaction_filter: None
2026/07/04-17:52:03.445384 1230        Options.compaction_filter_factory: None
2026/07/04-17:52:03.445387 1230  Options.sst_partitioner_factory: None
2026/07/04-17:52:03.445389 1230         Options.memtable_factory: SkipListFactory
2026/07/04-17:52:03.445392 1230            Options.table_factory: BlockBasedTable
2026/07/04-17:52:03.445422 1230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025217858FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002521785D0A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/04-17:52:03.445427 1230        Options.write_buffer_size: 67108864
2026/07/04-17:52:03.445429 1230  Options.max_write_buffer_number: 2
2026/07/04-17:52:03.445432 1230          Options.compression: LZ4
2026/07/04-17:52:03.445435 1230                  Options.bottommost_compression: Disabled
2026/07/04-17:52:03.445437 1230       Options.prefix_extractor: nullptr
2026/07/04-17:52:03.445440 1230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/04-17:52:03.445444 1230             Options.num_levels: 7
2026/07/04-17:52:03.445447 1230        Options.min_write_buffer_number_to_merge: 1
2026/07/04-17:52:03.445450 1230     Options.max_write_buffer_number_to_maintain: 0
2026/07/04-17:52:03.445452 1230     Options.max_write_buffer_size_to_maintain: 0
2026/07/04-17:52:03.445455 1230            Options.bottommost_compression_opts.window_bits: -14
2026/07/04-17:52:03.445458 1230                  Options.bottommost_compression_opts.level: 32767
2026/07/04-17:52:03.445460 1230               Options.bottommost_compression_opts.strategy: 0
2026/07/04-17:52:03.445463 1230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/04-17:52:03.445466 1230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/04-17:52:03.445469 1230         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/04-17:52:03.445471 1230                  Options.bottommost_compression_opts.enabled: false
2026/07/04-17:52:03.445474 1230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/04-17:52:03.445477 1230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/04-17:52:03.445480 1230            Options.compression_opts.window_bits: -14
2026/07/04-17:52:03.445482 1230                  Options.compression_opts.level: 32767
2026/07/04-17:52:03.445487 1230               Options.compression_opts.strategy: 0
2026/07/04-17:52:03.445491 1230         Options.compression_opts.max_dict_bytes: 0
2026/07/04-17:52:03.445494 1230         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/04-17:52:03.445496 1230         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/04-17:52:03.445499 1230         Options.compression_opts.parallel_threads: 1
2026/07/04-17:52:03.445502 1230                  Options.compression_opts.enabled: false
2026/07/04-17:52:03.445504 1230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/04-17:52:03.445507 1230      Options.level0_file_num_compaction_trigger: 4
2026/07/04-17:52:03.445510 1230          Options.level0_slowdown_writes_trigger: 20
2026/07/04-17:52:03.445512 1230              Options.level0_stop_writes_trigger: 36
2026/07/04-17:52:03.445515 1230                   Options.target_file_size_base: 67108864
2026/07/04-17:52:03.445518 1230             Options.target_file_size_multiplier: 1
2026/07/04-17:52:03.445521 1230                Options.max_bytes_for_level_base: 268435456
2026/07/04-17:52:03.445524 1230 Options.level_compaction_dynamic_level_bytes: 0
2026/07/04-17:52:03.445526 1230          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/04-17:52:03.445530 1230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/04-17:52:03.445532 1230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/04-17:52:03.445535 1230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/04-17:52:03.445538 1230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/04-17:52:03.445541 1230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/04-17:52:03.445543 1230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/04-17:52:03.445546 1230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/04-17:52:03.445549 1230       Options.max_sequential_skip_in_iterations: 8
2026/07/04-17:52:03.445551 1230                    Options.max_compaction_bytes: 1677721600
2026/07/04-17:52:03.445554 1230   Options.ignore_max_compaction_bytes_for_input: true
2026/07/04-17:52:03.445557 1230                        Options.arena_block_size: 1048576
2026/07/04-17:52:03.445559 1230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/04-17:52:03.445562 1230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/04-17:52:03.445565 1230                Options.disable_auto_compactions: 0
2026/07/04-17:52:03.445568 1230                        Options.compaction_style: kCompactionStyleLevel
2026/07/04-17:52:03.445572 1230                          Options.compaction_pri: kMinOverlappingRatio
2026/07/04-17:52:03.445574 1230 Options.compaction_options_universal.size_ratio: 1
2026/07/04-17:52:03.445577 1230 Options.compaction_options_universal.min_merge_width: 2
2026/07/04-17:52:03.445580 1230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/04-17:52:03.445583 1230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/04-17:52:03.445585 1230 Options.compaction_options_universal.compression_size_percent: -1
2026/07/04-17:52:03.445588 1230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/04-17:52:03.445591 1230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/04-17:52:03.445594 1230 Options.compaction_options_fifo.allow_compaction: 0
2026/07/04-17:52:03.445598 1230                   Options.table_properties_collectors: 
2026/07/04-17:52:03.445601 1230                   Options.inplace_update_support: 0
2026/07/04-17:52:03.445603 1230                 Options.inplace_update_num_locks: 10000
2026/07/04-17:52:03.445606 1230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/04-17:52:03.445609 1230               Options.memtable_whole_key_filtering: 0
2026/07/04-17:52:03.445612 1230   Options.memtable_huge_page_size: 0
2026/07/04-17:52:03.445614 1230                           Options.bloom_locality: 0
2026/07/04-17:52:03.445617 1230                    Options.max_successive_merges: 0
2026/07/04-17:52:03.445647 1230                Options.optimize_filters_for_hits: 0
2026/07/04-17:52:03.445650 1230                Options.paranoid_file_checks: 0
2026/07/04-17:52:03.445653 1230                Options.force_consistency_checks: 1
2026/07/04-17:52:03.445655 1230                Options.report_bg_io_stats: 0
2026/07/04-17:52:03.445658 1230                               Options.ttl: 2592000
2026/07/04-17:52:03.445661 1230          Options.periodic_compaction_seconds: 0
2026/07/04-17:52:03.445663 1230  Options.preclude_last_level_data_seconds: 0
2026/07/04-17:52:03.445666 1230    Options.preserve_internal_time_seconds: 0
2026/07/04-17:52:03.445669 1230                       Options.enable_blob_files: false
2026/07/04-17:52:03.445672 1230                           Options.min_blob_size: 0
2026/07/04-17:52:03.445674 1230                          Options.blob_file_size: 268435456
2026/07/04-17:52:03.445677 1230                   Options.blob_compression_type: NoCompression
2026/07/04-17:52:03.445680 1230          Options.enable_blob_garbage_collection: false
2026/07/04-17:52:03.445683 1230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/04-17:52:03.445686 1230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/04-17:52:03.445688 1230          Options.blob_compaction_readahead_size: 0
2026/07/04-17:52:03.445691 1230                Options.blob_file_starting_level: 0
2026/07/04-17:52:03.445696 1230 Options.experimental_mempurge_threshold: 0.000000
2026/07/04-17:52:03.447702 1230 [db\version_set.cc:5842] Recovered from manifest file:D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 2, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 70
2026/07/04-17:52:03.447716 1230 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 70
2026/07/04-17:52:03.447946 1230 [db\db_impl\db_impl_open.cc:636] DB ID: 9953d809-7796-11f1-b2a6-581122c84b0d
2026/07/04-17:52:03.449673 1230 EVENT_LOG_v1 {"time_micros": 1783176723449665, "job": 1, "event": "recovery_started", "wal_files": [73]}
2026/07/04-17:52:03.449682 1230 [db\db_impl\db_impl_open.cc:1131] Recovering log #73 mode 2
2026/07/04-17:52:03.451510 1230 EVENT_LOG_v1 {"time_micros": 1783176723451505, "job": 1, "event": "recovery_finished"}
2026/07/04-17:52:03.451742 1230 [db\version_set.cc:5304] Creating manifest 78
2026/07/04-17:52:03.467121 1230 [file\delete_scheduler.cc:77] Deleted file D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/04-17:52:03.467142 1230 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file D:\fivemserver\txData\FiveMBasicServerCFXDefault_48DD41.base\db\default//LOG.old.1783166740468808
2026/07/04-17:52:03.468125 1230 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000252178DAB40
2026/07/04-17:52:03.468881 1230 DB pointer 0000025217877C00
2026/07/04-17:52:03.469222 541c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/07/04-17:52:03.469234 541c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002521785D0A0#21092 capacity: 32.00 MB seed: 1642505262 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/04-17:54:43.478133 3d50 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2026/07/04-17:54:43.488021 3d50 [db\db_impl\db_impl.cc:698] Shutdown complete
